spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable full Git metadata display in /actuator/info
management.info.git.mode=full