spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable full Git metadata display in /actuator/info
management.info.git.mode=full


# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false